id: variable_ieee802_15_4_variant_decoder
label: IEEE 802.15.4 Decoder Definition
flags: [show_id]

parameters:
  - id: var_len
    label: Variable Length
    dtype: bool
    default: "True"
    options: ["True", "False"]
    option_labels: ["Enable", "Disable"]

  - id: preamble
    label: Preamble
    dtype: raw
    default: [0x55, 0x55, 0x55, 0x55, 0x55]

  - id: preamble_thrsh
    label: Preamble Threshold
    dtype: int
    default: 5

  - id: sync_word
    label: Synchronization Word
    dtype: raw
    default: [0x31, 0xe5]

  - id: sync_thrsh
    label: Synchronization Word Threshold
    dtype: int
    default: 3

  - id: frame_len
    label: (Maximum) Frame Length
    dtype: int
    default: 240

  - id: crc_type
    label: CRC
    dtype: enum
    default: CRC32_C
    options:
      [
        NONE,
        CRC16_AUG_CCITT,
        CRC16_AUG_CCITT_XOR,
        CRC16_CMS,
        CRC16_HDLC,
        CRC16_KERMIT,
        CRC16_XMODEM,
        CRC32_C,
        custom,
      ]
    option_labels:
      [
        NONE,
        CRC16_AUG_CCITT,
        CRC16_AUG_CCITT_XOR,
        CRC16_CMS,
        CRC16_HDLC,
        CRC16_KERMIT,
        CRC16_XMODEM,
        CRC32_C,
        Custom,
      ]

  - id: custom_crc
    label: Custom CRC definition
    dtype: raw
    default: "satnogs.crc.crc16(0x1021, 0xFFFF, 0xFFFF, True, True)"
    hide: ${ ( 'none' if str(crc_type) == "custom" else 'all') }

  - id: whitening
    label: Whitening
    dtype: raw
    default: "satnogs.whitening_sptr(None)"

  - id: drop_invalid
    label: Drop CRC failed frames
    dtype: bool
    default: "True"
    options: ["True", "False"]
    option_labels: ["True", "False"]

  - id: rs
    label: Use RS(255,223)
    dtype: bool
    default: "False"
    options: ["True", "False"]
    option_labels: ["True", "False"]

# Happy hacky times again...
value: ${ str(id) }

templates:
  imports: import gnuradio.satnogs as satnogs
  var_make: |-
    % if str(crc_type) == "custom":
    self.${id} = ${id} = satnogs.ieee802_15_4_variant_decoder(${preamble}, ${preamble_thrsh}, ${sync_word}, ${sync_thrsh}, ${custom_crc}, ${whitening}, ${var_len}, ${frame_len}, ${drop_invalid}, ${rs})
    % else:
    self.${id} = ${id} = satnogs.ieee802_15_4_variant_decoder(${preamble}, ${preamble_thrsh}, ${sync_word}, ${sync_thrsh}, satnogs.crc.${crc_type}, ${whitening}, ${var_len}, ${frame_len}, ${drop_invalid}, ${rs})
    % endif

file_format: 1
