id: satnogs_ogg_encoder
label: OGG Encoder

parameters:
  - id: filename
    label: File
    dtype: file_save

  - id: samp_rate
    label: Sampling Rate
    dtype: int
    default: 48000

  - id: quality
    label: Quality
    dtype: real
    default: 0.8

inputs:
  - label: in
    domain: stream
    dtype: float

templates:
  imports: import gnuradio.satnogs as satnogs
  make: satnogs.ogg_encoder(${filename}, ${samp_rate}, ${quality})

file_format: 1
